CURRENCY = "INR"
JWT_SECRET="your_jwt_secret_here"

# Admin Panel Credentials
ADMIN_EMAIL = "email_here"
ADMIN_PASSWORD = "password_here"

# MongoDB Setup ( required )
MONGODB_URI = "your_mongodb_uri_here"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "name_here"
CLOUDINARY_API_KEY = "api-key_here"
CLOUDINARY_SECRET_KEY = "secure_key_here"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="--your key here--"